<html>

<head>
    <style>
        #gameArea {
            width: 600px;
            height: 600px;
        }
        
        canvas {
            image-rendering: pixelated;
        }
        
        body {
            background-color: lightgray;
        }
    </style>
    <script type="text/javascript" src="./js/phaser.js"></script>
    <script type="text/javascript" src="./js/GenericEnemy.js"></script>
    <!--<script type="text/javascript" src="./js/phaser.min.js"></script>-->
    <script type="text/javascript" src="./js/Boot.js"></script>
    <script type="text/javascript" src="./js/Menue.js"></script>
    <script type="text/javascript" src="./js/Preload.js"></script>
    <script type="text/javascript" src="./js/Game.js"></script>
    <title>Freezing-Balls</title>
</head>

<body>
    <div id="gameArea">

    </div>
    <noscript>
        schallte dein JavaScript an !!11!
    </noscript>
    <script type="text/javascript" src="./js/main.js"></script>

</body>

</html>